<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxp.widgetview.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_margin="15dp"
            android:text="渐变文字渐变文字渐变文字渐变文字渐变文字渐变文字渐变文字渐变文字渐变文字渐变文字渐变文字渐变文字渐变文字渐变文字渐变文字渐变文字渐变文字渐变文字渐变文字"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="常见图形，线，圆" />

        <Button
            android:id="@+id/btn_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="继承Android原生View" />

        <Button
            android:id="@+id/btn_drag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="onTouch练习,图片拖拽控件" />

        <Button
            android:id="@+id/btn_draw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="画板" />

        <Button
            android:id="@+id/btn_bezier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="贝塞尔" />

        <Button
            android:id="@+id/btn_inflate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载布局相关" />

        <Button
            android:id="@+id/btn_zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="缩放相关" />
        <Button
            android:id="@+id/btn_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载动画/签到动画" />
        <Button
            android:id="@+id/btn_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图形" />
        <Button
            android:id="@+id/btn_photoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="photoView" />

    </LinearLayout>

</ScrollView>
