<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/pics_viewpager"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        />

    <com.lxp.widgetview.photoview.IPhotoView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="gone"
        android:scaleType="center"
        android:src="@mipmap/timg"/>

</FrameLayout>
