<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="形状不好看，调节下点的位置就好，不再弄" />

    <com.lxp.widgetview.bezier.view.Circle2HeartView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
